{
  "name": "smart-home-energy-monitor",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/shared",
    "backend/auth-service",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:shared": "cd backend/shared && npm install && npm run build",
    "build:auth": "cd backend/auth-service && npm install && npm run build",
    "build": "npm run build:shared && npm run build:auth",
    "test:all": "npm test --workspaces --if-present",
    "start:auth": "cd backend/auth-service && npm start",
    "dev:auth": "cd backend/auth-service && npm run dev",
    "migrate:auth": "cd backend/auth-service && npm run migrate",
    "migrate:auth:dev": "cd backend/auth-service && npm run migrate:dev",
    "migrate:auth:rollback": "cd backend/auth-service && npm run migrate:rollback",
    "migrate:auth:rollback:dev": "cd backend/auth-service && npm run migrate:rollback:dev",
    "seed:auth": "cd backend/auth-service && npm run seed",
    "seed:auth:dev": "cd backend/auth-service && npm run seed:dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@9.0.0"
}
